{"flutter":{"platforms":{"android":{"default":{"projectId":"smartcity-dbf79","appId":"1:363011610332:android:6102a27a26740f53ebc619","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartcity-dbf79","configurations":{"android":"1:363011610332:android:6102a27a26740f53ebc619"}}}}}}